若被保险人发生意外伤害（见10.5）事故，并自意外伤害事故发生之日起180日内因该事故直接导致被保险人发生本附加合同所附“人身保险残疾程度与保险金给付比例表”（见附表一）所列残疾项目之一，则我们按表中所列给付比例乘以本附加合同基本保险金额给付意外残疾保险金。如自意外伤害事故发生之日起180日治疗仍未结束的，则按事故发生之日起第180日的身体情况进行残疾鉴定，并据此给付意外残疾保险金。若被保险人因同一意外伤害造成附表一所列两项或两项以上残疾项目的，则我们给付各项意外残疾保险金之和。但不同残疾项目属于同一肢时，仅按较严重项目给付一项意外残疾保险金。若被保险人因不同意外伤害导致同一肢残疾，而残疾项目所属等级不同时，则以较严重项目的意外残疾保险金给付为准：若后次残疾项目所属等级较严重，则需扣除已给付的意外残疾保险金（投保前已患或因责任免除事项导致附表一所列的残疾视为已给付意外残疾保险金）；若前次残疾项目所属等级较严重，则不再给付后次的意外残疾保险金。

122,126,保障范围   1,21,给付条件   22,94,给付条件   94,128,给付金额   130,154,给付条件   155,180,给付条件   181,193,给付金额   194,225,给付条件   226,242,给付金额   244,256,给付条件   257,275,给付金额   276,295,给付条件   296,308,给付条件   309,328,给付金额   329,343,给付条件   344,396,给付条件   397,411,给付条件   412,427,给付金额   

若被保险人遭受意外伤害事故，并自意外伤害事故发生之日起180日内因该意外伤害直接导致被保险人发生本附加合同所附“Ⅲ度烧烫伤与给付比例表”（见附表二）所列伤残程度之一，则我们按表中所列相应的给付比例乘以本附加合同基本保险金额给付意外烧烫伤保险金。如自意外伤害事故发生之日起180日治疗仍未结束的，则按事故发生之日起第180日的身体情况进行伤残鉴定，并据此给付意外烧烫伤保险金。若被保险人因意外伤害事故造成附表二所列两个或两个以上部位伤残的，则我们给付各部位意外烧烫伤保险金之和。若被保险人因不同意外伤害导致烧烫伤部位相同，但程度不同时，则以较严重的程度对应的意外烧烫伤保险金进行给付：若后次烧烫伤程度较严重，则在给付后次保险金时需扣除前次已给付的意外烧烫伤保险金（投保前已患或因责任免除事项导致附表二所列的烧烫伤视为已给付意外烧烫伤保险金）；若前次烧烫伤程度较严重，则不再给付后次的意外烧烫伤保险金。意外残疾保险金和意外烧烫伤保险金累计给付达到本附加合同基本保险金额时，本附加合同终止。

114,119,保障范围   1,14,给付条件   15,83,给付条件   83,121,给付金额   123,147,给付条件   148,173,给付条件   174,187,给付金额   188,219,给付条件   220,238,给付金额   239,260,给付条件   261,267,给付条件   268,291,给付金额   292,303,给付条件   304,370,给付金额   371,382,给付条件   383,399,给付金额   

若被保险人遭受意外伤害事故，并因本次意外伤害直接导致被保险人在该意外伤害事故发生之日起180日内身故，则我们按如下约定给付意外身故保险金：（1）若被保险人发生公共交通工具意外伤害（见10.6）事故或自驾汽车意外伤害（见10.7）事故，则我们按本附加合同基本保险金额的15倍给付意外身保险金，本附加合同效力终止。（2）若被保险人发生上述（1）之外的其他意外伤害事故，则我们按本附加合同基本保险金额扣除已给付的意外残疾保险金和意外烧烫伤保险金后的余额给付意外身故保险金，本附加合同效力终止。

62,66,保障范围   1,14,给付条件   15,51,给付条件   44,61,给付金额   70,117,给付条件   118,145,给付金额   156,182,给付条件   183,233,给付金额   