一、若被保险人于本附加合同生效或最后一次复效之日起90日内（含第90日）因意外伤害以外的原因导致初次患本附加合同所列的重大疾病的一种或多种，我们将按累计已交保险费的105%给付重大疾病保险金，同时本附加合同及主合同终止。二、若被保险人因意外伤害，或于本附加合同生效或最后一次复效之日起90日后因意外伤害以外的原因，导致初次患本附加合同所列重大疾病的一种或多种，我们将按本附加合同保险金额的二倍给付重大疾病保险金，同时本附加合同及主合同终止。

60,64,保障范围   1,70,给付条件   71,96,给付金额   111,123,给付条件   124,157,给付条件   158,180,给付条件   181,206,给付金额   

若被保险人于年满70周岁后的首个保单周年日之前，因意外伤害，或于本附加合同生效或最后一次复效之日起90日后因意外伤害以外的原因，导致初次患本附加合同所列特定重大疾病的一种或多种，我们除给付重大疾病保险金外，将额外按本附加合同保险金额的40%给付特定重大疾病保险金，同时本附加合同及主合同终止。特定重大疾病指：符合重大疾病定义的急性心肌梗塞，终末期肾病，脑中风后遗症，重大器官移植术，符合恶性肿瘤定义的男性睾丸癌、男性阴茎癌、男性前列腺癌、女性乳房癌、女性子宫癌、女性阴道癌、女性卵巢癌、女性输卵管癌。

77,83,保障范围   1,24,给付条件   25,30,给付条件   31,64,给付条件   65,89,给付条件   90,103,给付金额   104,132,给付金额   184,250,给付条件   

若被保险人于年满70周岁后的首个保单周年日之前，因意外伤害，或于本附加合同生效或最后一次复效之日起90日后因意外伤害以外的原因，导致初次患本附加合同所列轻症重疾的一种或多种，我们将额外按本附加合同保险金额的40%给付轻症重疾保险金，同时本项保险责任终止。同一保单的轻症重疾保险金总额不超过人民币20万元。

55,61,保障范围   1,24,给付条件   25,30,给付条件   30,63,给付条件   65,87,给付条件   88,116,给付金额   128,152,给付金额   

若被保险人于年满70周岁后的首个保单周年日之前，因意外伤害，或于本附加合同生效或最后一次复效之日起90日后初次确诊因意外伤害以外的原因，导致自主生活能力永久完全丧失，我们将按本附加合同保险金额的40%给付自主生活能力永久完全丧失护理保险金，同时本项保险责任终止。同一保单的自主生活能力永久完全丧失护理保险金总额不超过人民币10万元。自主生活能力永久完全丧失指：疾病首次确诊180天后仍无法独立完成六项基本日常生活活动中的三项或三项以上。

71,83,保障范围   1,24,给付条件   25,30,给付条件   31,68,给付条件   103,117,给付条件   84,120,给付金额   132,166,给付金额   167,180,给付条件   181,218,给付条件   