被保险人在乘坐客运航班班机期间因遭受意外伤害事故，并自事故发生之日起180日内以此事故为直接且单独原因造成本合同所附《残疾程度与给付比例表》（附表1）所列残疾之一者，本公司按照附表1中对应的给付比例,乘以保险金额，给付意外残疾保险金。若自事故发生之日起的第180日治疗仍未结束，则对该第180日被保险人的身体情况进行残疾鉴定，并据此给付意外残疾保险金。若被保险人因同一意外伤害事故导致附表1所列两项以上（含）身体残疾的，本公司给付各项意外残疾保险金之和。但不同残疾项目属于同一手或同一足时，本公司仅给付一项；若残疾项目所属等级不同，则给付较严重项目的意外残疾保险金。若较后发生的意外伤害事故导致的残疾可与较前发生的意外伤害事故导致的残疾合并，则按照合并后较严重残疾项目给付保险金，但应扣除对前次残疾项目已给付的意外残疾保险金（若被保险人于投保前已患有附表所列残疾，或者被保险人前次残疾系因责任免除事项所致，则视为对该项残疾已向其给付意外残疾保险金）。本公司累计给付的意外残疾保险金以保险金额为限。

110,114,保障范围   1,25,给付条件   26,83,给付条件   83,116,给付金额   118,139,给付条件   140,163,给付条件   164,176,给付金额   177,210,给付条件   211,227,给付金额   229,245,给付条件   246,254,给付金额   255,266,给付条件   267,283,给付金额   284,321,给付条件   322,340,给付金额   341,425,给付金额   426,448,给付金额   

被保险人在乘坐客运航班班机期间因遭受意外伤害事故烧伤，本公司按照《意外烧伤与给付比例表》（附表2）中对应的给付比例,乘以保险金额，给付意外烧伤保险金。若被保险人因同一意外伤害事故导致的烧伤，无论是否发生在身体的同一部位，本公司按给付金额较高的一项给付意外烧伤保险金。被保险人因不同意外伤害事故导致的烧伤，若发生在身体的同一部位，以较高的意外烧伤保险金金额为准；若后次意外烧伤保险金的金额较高，则需扣除前次已给付的意外烧伤保险金；若前次意外烧伤保险金的金额较高，则本公司不再给付后次的意外烧伤保险金。不同意外伤害事故导致的烧伤，若发生在身体不同的部位，本公司给付各项意外烧伤保险金之和。本公司累计给付的意外烧伤保险金以保险金额为限。

19,21,保障范围   1,27,给付条件   28,75,给付金额   76,95,给付条件   96,110,给付条件   111,133,给付金额   134,152,给付条件   153,164,给付条件   165,180,给付金额   181,196,给付条件   197,214,给付金额   215,230,给付条件   231,249,给付金额   250,275,给付条件   276,292,给付金额   293,315,给付金额   

被保险人在乘坐客运航班班机期间因遭受意外伤害事故，并自事故发生之日起180日内以此事故为直接且单独原因导致身故的，本公司按照保险金额扣除已给付的意外残疾保险金和意外烧伤保险金后的余额给付意外身故保险金，本合同效力终止。保险期间内，被保险人因遭受意外伤害事故导致失踪，并经人民法院宣告死亡的，本公司将根据法院判决所确定的被保险人死亡日期，按本合同约定的保险责任确定意外身故保险金的给付。

94,98,保障范围   1,25,给付条件   26,57,给付条件   56,99,给付金额   116,133,给付条件   134,145,给付条件   146,168,给付条件   169,192,给付金额   