若被保险人因意外伤害事故（见10.5）之外的原因导致身故，我们将按本合同项下累计所交保险费(不计息)的160%给付一般身故保险金，同时本合同效力终止。

27,29,保障范围   1,29,给付条件   30,65,给付金额   

若被保险人遭受意外伤害事故，并自意外伤害事故发生之日起180天内（含），以此事故为单独且直接的原因而全残（《人身保险伤残评定标准及代码》（见10.6）所列伤残等级为1级的）或身故，我们将按本合同约定的基本保险金额的2倍给付意外全残或身故保险金，同时本合同效力终止。

51,53,保障范围   88,90,保障范围   1,14,给付条件   15,36,给付条件   34,87,给付条件   91,122,给付金额   

若被保险人于本合同生效之日或最后复效之日（以较迟者为准）起1年内（含）驾驶或乘坐私家车（见10.7），自其进入私家车车厢起至抵达该次驾驶或乘坐的目的地走出车厢的期间内遭受公安交通管理部门认定的意外伤害事故，且自该次意外伤害事故发生之日起180天内（含），以此事故为单独且直接的原因而全残或身故，我们将按本合同约定的基本保险金额的2倍给付私家车驾乘意外全残或身故保险金，同时本合同效力终止。若被保险人于本合同生效之日或最后复效之日（以较迟者为准）起1年后驾驶或乘坐私家车，自其进入私家车车厢起至抵达该次驾驶或乘坐的目的地走出车厢的期间内遭受公安交通管理部门认定的意外伤害事故，且自该次意外伤害事故发生之日起180天内（含），以此事故为单独且直接的原因而全残或身故，我们将按本合同约定的基本保险金额的10倍给付私家车驾乘意外全残或身故保险金，同时本合同效力终止。

142,144,保障范围   145,147,保障范围   1,51,给付条件   52,103,给付条件   104,127,给付条件   312,331,给付条件   148,184,给付金额   195,235,给付条件   236,287,给付条件   288,311,给付条件   313,332,给付条件   332,369,给付金额   

若被保险人在保险单满期日仍生存，我们将按本合同项下累计所交保险费(不计息)的110%给付满期保险金，本合同效力终止。若以上保险金已给付其中任何一项，则本合同效力终止，本公司将不再给付其他三项保险金中的任意一项。累计所交保险费：若在本合同保险期间内未发生减少基本保险金额：累计所交保险费=本合同的期交保险费×已经过并实际交纳了保险费的期数；若在本合同保险期间内发生一次或多次减少基本保险金额：累计所交保险费=最近一次减少基本保险金额变更后的基本保险金额所对应本合同的期交保险费×已经过并实际交纳了保险费的期数。

1,16,给付条件   17,50,给付金额   114,135,给付条件   136,169,给付金额   170,195,给付条件   196,254,给付金额   