本合同生效日或本合同中止后的最后复效日（以较迟者为准）起180日为等待期。等待期是指本合同生效后百年人寿不承担保险责任的一段时间。被保险人在等待期内因疾病导致身故，百年人寿不承担保险责任，但无息退还所交保险费，本合同效力终止。

76,82,保障范围   1,37,给付条件   38,65,给付条件   59,75,给付条件   83,105,给付金额   

被保险人自本合同生效（或最后复效）之日起至年满18周岁的保单周年日1以前身故，百年人寿无息返还所交保险费，本合同效力终止。被保险人自年满18周岁的保单周年日以后身故,百年人寿按下列约定给付身故保险金：被保险人自本合同生效（或最后复效）之日起等待期以内因疾病身故，百年人寿无息返还所交保险费，本合同效力终止；被保险人因前述以外情形导致身故，百年人寿按本合同基本保额给付身故保险金，本合同效力终止。本条款“以前”包含本数，“以后”不包含本数。

37,39,保障范围   1,39,给付条件   40,53,给付金额   62,83,给付条件   84,100,给付金额   101,131,给付条件   132,145,给付金额   154,169,给付条件   170,189,给付金额   

合同满期时，百年人寿将按照本合同的基本保额给付满期保险金，本合同效力终止。

1,6,给付条件   7,29,给付金额   