一、若被保险人在本合同生效日当日零时仍生存，我们将按本合同保险金额的10%给付一次年金。二、自本合同生效日起至被保险人年满59周岁后的首个保单周年日，若被保险人在每个保单周年日零时仍生存，我们将于该保单周年日按本合同保险金额的10%给付一次年金。三、自被保险人年满60周岁后的首个保单周年日起，若被保险人在任一保单周年日零时仍生存，我们将于该保单周年日按本合同保险金额的20%给付一次年金。

1,22,给付条件   23,44,给付金额   45,75,给付条件   76,94,给付条件   95,123,给付金额   124,147,给付条件   148,166,给付条件   167,195,给付金额   

若被保险人生存至本合同期满，我们将按已交保险费给付满期保险金，同时本合同终止。若您同时投保万能保险合同，在经年金受益人同意后，上述年金和满期保险金将自动作为该万能保险合同的保险费进入万能保险合同账户，具体事项以您选择的万能保险条款的约定为准。

1,14,给付条件   15,31,给付金额   40,52,给付条件   53,63,给付条件   64,100,给付金额   

一、若被保险人于本合同生效或最后一次复效之日起365日内（含第365日）因意外伤害以外的原因导致身故，我们将在扣除已给付的年金后向您无息返还已交保险费，同时本合同终止。二、若被保险人因意外伤害，或于本合同生效或最后一次复效之日起365日后因意外伤害以外的原因导致身故，我们按以下二项的较大者给付身故保险金，同时本合同终止：(一)被保险人身故时的已交保险费；(二)被保险人身故时本合同的现金价值。

49,51,保障范围   1,51,给付条件   52,76,给付金额   85,97,给付条件   98,134,给付条件   135,153,给付金额   162,178,给付金额   179,197,给付金额   

一、若被保险人于本合同生效或最后一次复效之日起365日内（含第365日）因意外伤害以外的原因导致全残，我们将在扣除已给付的年金后向您无息返还已交保险费，同时本合同终止。二、若被保险人因意外伤害，或于本合同生效或最后一次复效之日起365日后因意外伤害以外的原因导致全残，我们按以下二项的较大者给付全残保险金，同时本合同终止：(一)被保险人全残时的已交保险费；(二)被保险人全残时本合同的现金价值。

49,51,保障范围   1,51,给付条件   52,76,给付金额   85,97,给付条件   98,134,给付条件   135,153,给付金额   162,178,给付金额   179,197,给付金额   

一、若投保人在本合同交费期内因意外伤害导致身故，且同时满足下列两个条件的，我们将豁免本合同自投保人身故之日起的各期保险费，同时本合同继续有效：(一)投保人与被保险人不为同一人；(二)投保人身故时未满60周岁。二、上述豁免的保险费不包含以下款项：(一)投保人身故之日前所欠交的保险费和利息；(二)续期保险费交费宽限期内的应交未交保险费；(三)本合同保险单载明的其他保险合同的保险费。

12,18,保障范围   1,24,给付条件   25,37,给付条件   38,61,给付金额   72,88,给付条件   89,104,给付条件   105,122,给付金额   123,144,给付金额   145,167,给付金额   168,190,给付金额   

一、若投保人在本合同交费期内因意外伤害导致全残，且同时满足下列两个条件的，我们将豁免本合同自投保人全残之日起的各期保险费，同时本合同继续有效：(一)投保人与被保险人不为同一人；(二)投保人全残时未满60周岁。二、上述豁免的保险费不包含以下款项：(一)投保人全残之日前所欠交的保险费和利息；(二)续期保险费交费宽限期内的应交未交保险费；(三)本保险单载明的其他保险合同的保险费。

12,18,保障范围   1,24,给付条件   25,37,给付条件   38,61,给付金额   72,88,给付条件   89,104,给付条件   105,122,给付金额   123,144,给付金额   145,167,给付金额   168,188,给付金额   