在被保险人18周岁的保险单周年日之前，重大疾病仅指少儿重大疾病；在被保险人18周岁的保险单周年日之后（含），重大疾病将增加成人重大疾病。

20,24,保障范围   1,19,给付条件   22,34,给付条件   33,54,给付条件   55,68,给付条件   

自本主险合同生效（或最后复效）之日起180天内（含），被保险人因疾病发生下列情形之一的：（一）身故，（二）高度残疾，（三）重大疾病，（四）因导致高度残疾或重大疾病的相关疾病就诊，我们不承担保险责任，但无息退还您所交的保险费（复效情况下退还最后复效时所补交的保险费及利息），本主险合同终止。这180天的时间称为等待期；被保险人因意外伤害事故发生上述4项情形之一的，无等待期。如果在等待期后发生保险事故，我们按照下列方式给付保险金：

1,27,给付条件   28,44,给付条件   45,89,给付条件   100,136,给付金额   145,158,给付条件   159,181,给付条件   182,186,给付条件   187,200,给付条件   201,214,给付金额   

被保险人经医院诊断初次发生重大疾病，且确诊15天后仍生存，我们按以下规定向被保险人给付“重大疾病保险金”，本主险合同终止：（1）若被保险人于5周岁的保险单周年日之前，经医院诊断初次发生少儿重大疾病，我们按保险单载明的保险金额给付“重大疾病保险金”；（2）若被保险人于5周岁的保险单周年日之后（含）、60周岁的保险单周年日之前，经医院诊断初次发生重大疾病，我们按保险单载明的保险金额的两倍给付“重大疾病保险金”。（3）若被保险人于60周岁的保险单周年日之后（含）、100周岁的保险单周年日之前（不含），经医院诊断初次发生重大疾病，我们按保险单载明的保险金额给付“重大疾病保险金”。若被保险人生存至100周岁的保险单周年日，我们将按保险单载明的保险金额向被保险人提前给付“重大疾病保险金”，本主险合同终止。

14,18,保障范围   1,18,给付条件   19,29,给付条件   30,53,给付金额   62,83,给付条件   84,99,给付条件   100,124,给付金额   125,163,给付条件   164,177,给付条件   178,205,给付金额   206,250,给付条件   251,264,给付条件   265,289,给付金额   290,310,给付条件   311,343,给付金额   

被保险人身故，我们按以下规定向身故保险金受益人给付“身故保险金”，本主险合同终止：（1）若被保险人于18周岁的保险单周年日之前身故，我们按已交保险费与该保险单年度末现金价值的较大值给付“身故保险金”；（2）若被保险人于18周岁的保险单周年日之后（含）身故，我们按保险单载明的保险金额给付“身故保险金”。

5,7,保障范围   1,7,给付条件   8,33,给付金额   42,66,给付条件   67,100,给付金额   101,128,给付条件   129,151,给付金额   

被保险人高度残疾，我们按以下规定向被保险人给付“高度残疾保险金”，本主险合同终止：（1）若被保险人于18周岁的保险单周年日之前发生高度残疾，我们按已交保险费与该保险单年度末现金价值的较大值给付“高度残疾保险金”；（2）若被保险人于18周岁的保险单周年日之后（含）发生高度残疾，我们按保险单载明的保险金额给付“高度残疾保险金”。

1,9,给付条件   10,33,给付金额   42,70,给付条件   71,106,给付金额   107,138,给付条件   139,163,给付金额   