在本合同保险期间3内且本合同有效，如果被保险人在本合同约定的生存保险金领取年龄后的首个保险单周年日4当天零时仍生存，我们按本合同基本保险金额给付生存保险金。

1,17,给付条件   18,58,给付条件   59,78,给付金额   

在本合同保险期间内且本合同有效，如果被保险人在生存保险金领取日当天零时前身故，我们给付身故时已交保险费返还额，保险费返还额按下列公式计算，同时本合同的效力终止。保险费返还额＝已交保险费×（1+2.5%×已交保险费经过天数/365）。这里的已交保险费指以被保险人身故时本合同的基本保险金额为基础，按标准体5年交方式计算的您已交纳的保险费。在本合同保险期间内且本合同有效，如果被保险人在生存保险金领取日当天零时后身故，我们按本合同基本保险金额的5%给付身故保险金，同时本合同效力终止。

37,39,保障范围   1,16,给付条件   15,37,给付条件   40,55,给付金额   56,69,给付金额   81,116,给付金额   117,147,给付金额   148,168,给付金额   169,184,给付条件   185,207,给付条件   208,230,给付金额   

在本合同保险期间内且本合同有效，如果被保险人在年满100周岁后的首个保险单周年日当天零时仍生存，我们按本合同基本保险金额的5%给付祝寿金，同时本合同效力终止。

1,16,给付条件   17,48,给付条件   49,69,给付金额   