我们按照收到书面理赔申请和本合同第25条规定的证明资料之日的下一个资产评估日的投资单位价格计算出的投保人投资账户价值的105%，即基本身故保险金。您选择犹豫期满后进行投资，被保险人在犹豫期内身故的，基本身故保险金为您所交纳保险费的105%;您选择在本合同生效后立即投资，被保险人在犹豫期内身故的，基本身故保险金为下列两者中较大值的105%：1）投保人所交纳保险费；2）按我们收到书面理赔申请和本合同第25条规定的证明资料之日的下一个资产评估日的投资单位价格计算出的投保人投资账户价值；在第五个保单年度届满前，我们将提前30日向您发出通知，请您书面确认是否维持投保人投资账户价值的105%作为本合同的基本身故保险金。在第五个保单年度届满日前，如果您书面确定维持投保人投资账户价值的105%作为本合同的基本身故保险金，我们自第六个保单年度始，按照本合同14.3的规定收取风险保险费；在第五个保单年度届满日前，如果您书面确定不再维持投保人投资账户价值的105%作为本合同的基本身故保险金，或我们得不到您的书面回复，则视为您放弃该保障，自第六个保单年度始，被保险人的基本身故保险金额自动变更为投保人投资账户价值的100%。

68,70,保障范围   1,64,给付金额   74,86,给付条件   87,99,给付条件   100,120,给付金额   121,135,给付条件   136,148,给付条件   149,170,给付金额   171,182,给付金额   183,242,给付金额   243,254,给付条件   270,307,给付金额   308,320,给付条件   321,357,给付条件   358,369,给付条件   370,389,给付条件   390,402,给付条件   403,464,给付条件   360,369,给付条件   475,507,给付金额   

被保险人在本合同有效期内以乘客身份乘坐经营客运业务的民航班机期间（释义1）发生意外伤害事故（释义2），并自事故发生之日起180日内以该事故为直接且单独原因导致身故的，我们按您投保时确定的年交保费的10倍或月交保费的120倍给付航空意外身故保险金。该航空意外身故保险金的给付最多不超过人民币一百万元。

80,82,保障范围   1,51,给付条件   52,83,给付条件   84,123,给付金额   124,149,给付金额   

被保险人在本合同有效期内以乘客身份乘坐经营客运业务的民航班机期间发生意外伤害事故，并自事故发生之日起180日内以该事故为直接且单独原因导致高度残疾的，我们按您投保时确定的年交保费的10倍或月交保费的120倍给付航空意外高度残疾保险金。该航空意外高度残疾保险金的给付最多不超过人民币一百万元。前款所称高度残疾是指遭受意外伤害事故，并自事故发生之日起180内以该事故为直接且单独原因导致《身体高度残疾项目》（见附件2）中所列1项或1项以上项目的。

106,114,保障范围   1,41,给付条件   42,75,给付条件   75,116,给付金额   118,145,给付金额   146,164,给付条件   165,221,给付条件   