在本附加合同有效期内，若被保险人在以下情形下遭受意外伤害事故，我们承担本附加合同所约定的保险责任：（1）被保险人以乘客身份乘坐作为公共道路交通工具（5.1）的汽车、列车或公司（单位）上下班班车，自踏入汽车、列车或班车车门起至走出汽车、列车或班车车门止，遭受的意外伤害事故。（2）被保险人以乘客身份乘坐或作为驾驶员驾驶一般道路交通工具（5.2）期间，即被保险人踏入汽车车门起至走出汽车车门止，遭受的意外伤害事故。

25,27,保障范围   1,11,给付条件   3,22,给付条件   32,49,给付条件   50,97,给付条件   98,126,给付条件   127,136,给付条件   137,174,给付条件   175,195,给付条件   196,205,给付条件   

被保险人在上述情形下遭受意外伤害事故，且自该事故发生之日起180天内，以此事故为直接且单独原因造成本附加合同所附《人身保险伤残评定标准》所列伤残类别，在依照该标准规定的评定原则对伤残类别进行评定后，我们按评定结果所对应的保险金给付比例乘以基本保险金额给付意外伤残保险金。如自意外伤害事故发生之日起180日内治疗仍未结束的，则按该事故发生之日起第180日的身体情况进行伤残评定），并据此给付伤残保险金。该次事故导致的伤残合并前次因意外伤害事故所致伤残可领较严重等级伤残保险金者，按较严重等级标准给付，但前次已给付的伤残保险金（投保前已存在的意外伤害所致或因责任免除事项所致附件所列的伤残视为已给付伤残保险金）应予以扣除。意外伤残保险金以基本保险金额为限，累计给付的意外伤残保险金的总额达到基本保险金额时，本附加合同终止。

128,132,保障范围   1,19,给付条件   20,35,给付条件   36,75,给付条件   76,99,给付金额   99,134,给付金额   136,161,给付条件   162,189,给付条件   190,200,给付金额   201,238,给付条件   239,249,给付金额   250,309,给付金额   310,326,给付金额   327,351,给付金额   

若被保险人在上述情形下遭受意外伤害事故，且自该意外伤害事故发生之日起180日内，以此事故为直接且单独原因身故，我们将按意外伤害事故发生时本附加合同的基本保险金额向身故保险金受益人给付意外身故保险金。若被保险人身故前本附加合同已有意外伤残保险金给付，则给付意外身故保险金时应扣除已给付的意外伤残保险金。累计给付的意外伤残保险金及意外身故保险金的总额达到本附加合同的基本保险金额时，本附加合同终止。

92,96,保障范围   1,20,给付条件   21,40,给付条件   41,55,给付条件   54,97,给付金额   100,124,给付条件   125,150,给付金额   