被保险人于本合同生效满一年起至66周岁保单生效对应日（详见释义）之前（不含66周岁保单生效对应日），在每一保单生效对应日零时生存，本公司按该保单生效对应日基本保险金额与累积红利保险金额二者之和的6%给付生存保险金；被保险人于66周岁保单生效对应日起（含66周岁保单生效对应日），在每一保单生效对应日零时生存，本公司按该保单生效对应日基本保险金额与累积红利保险金额二者之和的12%给付生存保险金。

1,50,给付条件   51,65,给付条件   66,107,给付金额   108,139,给付条件   140,154,给付条件   155,197,给付金额   

被保险人于年满66周岁保单生效对应日零时生存，本公司按本保险实际交纳的保险费给付祝寿金，本合同继续有效。

1,23,给付条件   24,44,给付金额   

被保险人身故，本公司按被保险人身故时所处的以下不同情形给付身故保险金，本合同终止：（1）若身故时被保险人处于66周岁保单生效对应日之前（不含66周岁保单生效对应日），则其身故保险金为以下二者之和：①本保险实际交纳的保险费与基本保险金额对应的现金价值二者之较大者；②累积红利保险金额对应的现金价值。（2）若身故时被保险人处于66周岁保单生效对应日之后（含66周岁保单生效对应日），则其身故保险金为以下二者之和：①基本保险金额对应的现金价值；②累积红利保险金额对应的现金价值。

5,7,保障范围   12,18,给付条件   8,35,给付条件   42,83,给付条件   84,98,给付金额   99,131,给付金额   132,148,给付金额   149,189,给付条件   190,204,给付金额   205,219,给付金额   220,236,给付金额   

除另有约定外，投保人因意外伤害（详见释义）身故或因意外伤害身体全残（详见释义），且投保人身故或身体全残时年龄已满18周岁未满61周岁，可免交自投保人身故或被确定身体全残之日起的续期保险费，本合同继续有效。豁免保险费的，本公司视同自投保人身故或被确定身体全残之日起的续期保险费已经交纳。投保人在保险期间内变更的，本公司不予豁免保险费。

10,16,保障范围   26,34,保障范围   1,7,给付条件   7,39,给付条件   41,67,给付条件   68,94,给付金额   103,109,给付条件   110,142,给付条件   143,155,给付条件   156,166,给付金额   