若被保险人因意外伤害，或于本合同生效或最后一次复效之日起90日后因意外伤害以外的原因，导致初次患本合同所列的轻症疾病，我们将额外按本合同保险金额的20%给付轻症疾病保险金。每种轻症疾病只给付一次轻症疾病保险金，给付后该种轻症保险金保险责任终止，本合同的轻症疾病保险金累计给付以三次为限。

55,59,保障范围   1,11,给付条件   12,43,给付条件   37,52,给付条件   60,86,给付金额   87,105,给付金额   123,143,给付金额   

一、若被保险人于本合同生效或最后一次复效之日起90日内（含第90日）因意外伤害以外的原因导致初次患本合同所列的重大疾病的一种或多种，我们将按累计已交保险费给付重大疾病保险金，同时本合同终止。二、若被保险人因意外伤害，或于本合同生效或最后一次复效之日起90日后因意外伤害以外的原因，导致初次患本合同所列重大疾病的一种或多种，我们将按本合同的保险金额给付重大疾病保险金，同时本合同终止。

56,60,保障范围   1,66,给付条件   67,87,给付金额   96,108,给付条件   109,140,给付条件   141,161,给付条件   162,183,给付金额   

一、若被保险人身故时未满18周岁，我们将按累计已交保险费给付身故保险金，同时本合同终止。二、若被保险人身故时已满18周岁，且于本合同生效或者最后一次复效之日起90日内（含第90日）因意外伤害以外的原因导致身故，我们将按累计已交保险费给付身故保险金，同时本合同终止。三、若被保险人身故时已满18周岁，且因意外伤害或于本合同生效或最后一次复效之日起90日后因意外伤害以外的原因导致身故，我们将按本合同载明保险金额给付身故保险金，同时本合同终止。

8,10,保障范围   1,17,给付条件   18,36,给付金额   45,61,给付条件   62,105,给付条件   106,124,给付金额   133,149,给付条件   150,191,给付条件   192,212,给付金额   

一、若被保险人全残时未满18周岁，我们将按累计已交保险费给付全残保险金，同时本合同终止。二、若被保险人全残时已满18周岁，且于本合同生效或者最后一次复效之日起90日内（含第90日）因意外伤害以外的原因导致全残，我们将按累计已交保险费给付全残保险金，同时本合同终止。三、若被保险人全残时已满18周岁，且因意外伤害或于本合同生效或最后一次复效之日起90日后因意外伤害以外的原因导致全残，我们将按本合同载明保险金额给付全残保险金，同时本合同终止。

8,10,保障范围   1,17,给付条件   18,36,给付金额   45,61,给付条件   62,105,给付条件   106,124,给付金额   133,149,给付条件   150,191,给付条件   192,212,给付金额   

一、若被保险人初次被专科医生确诊达到疾病终末期阶段时未满18周岁，我们金将按累计已交保险费给付疾病终末期保险金，同时本合同终止。二、若被保险人初次被专科医生确诊达到疾病终末期阶段时已满18周岁，且于本合同生效或者最后一次复效之日起90日内（含第90日）因意外伤害以外的原因导致达到疾病终末期，我们将按累计已交保险费给付疾病终末期保险金，同时本合同终止。三、若被保险人初次被专科医生确诊达到疾病终末期阶段时已满18周岁，且因意外伤害或于本合同生效或最后一次复效之日起90日后因意外伤害以外的原因导致达到疾病终末期，我们将按本合同载明保险金额给付疾病终末期保险金，同时本合同终止。重大疾病保险金、身故保险金、全残保险金与疾病终末期保险金，我们仅给付其中一项。

19,24,保障范围   1,33,给付条件   34,56,给付金额   65,97,给付条件   98,146,给付条件   147,168,给付金额   177,209,给付条件   210,256,给付条件   257,280,给付金额   289,328,给付金额   