若被保险人在本合同生效或最后一次复效（以较迟者为准）之日起180日（这180日的时间段称为“等待期”）内身故或被确诊初次患恶性肿瘤（见释义）（无论一种或多种，下同），我们将无息退还您已支付的保险费，本合同终止。

53,55,保障范围   1,79,给付条件   84,99,给付金额   

若被保险人在等待期后身故，我们按您已支付的保险费与被保险人身故时基本保险金额对应的现金价值的较大者给付身故保险金,本合同终止。

11,13,保障范围   1,13,给付条件   14,57,给付金额   

若被保险人在等待期后被确诊初次患本合同约定的恶性肿瘤，我们按本合同的基本保险金额给付恶性肿瘤保险金。本合同终止。

1,27,给付条件   28,50,给付金额   

若男性被保险人在等待期后被确诊初次患肺癌（见释义）、前列腺癌（见释义），我们按本合同约定给付恶性肿瘤保险金外，再按基本保险金额的50%给付特定恶性肿瘤额外保险金，本合同终止。若女性被保险人在等待期后被确诊初次患乳腺癌（见释义）、宫颈癌（见释义），我们按本合同约定给付恶性肿瘤保险金外，再按基本保险金额的50%给付特定恶性肿瘤额外保险金，本合同终止。

1,36,给付条件   37,55,给付金额   56,81,给付金额   88,123,给付条件   124,142,给付金额   143,168,给付金额   