一、在本合同有效期内，若被保险人于年满十八岁（释义一）后的首个保险单周年日前（若保险单周年日与被保险人生日是同一日期，则于被保险人十八岁生日前）身故，则本公司将给付身故保险金予健在的身故保险金受益人，该身故保险金等于下列二项金额中的较大者：（1）被保险人身故时本合同的现金价值（释义二）。（2）按下列公式计算所得金额：（被保险人身故时累计应付已付各期保险费对应的月数÷12）×按年付方式计算的本合同年保险费C累计已给付的生存现金。若被保险人身故时本合同已变更为减额付清保险，则本公司将给付等于上述（1）项金额的身故保险金予健在的身故保险金受益人。二、在本合同有效期内，若被保险人于年满十八岁后的首个保险单周年日或以后（若保险单周年日与被保险人生日是同一日期，则于被保险人十八岁生日或以后）身故，则本公司将给付身故保险金予健在的身故保险金受益人，该身故保险金等于下列三项金额中的最大者：（1）被保险人身故时本合同的现金价值。（2）按下列公式计算所得金额：（被保险人身故时累计应付已付各期保险费对应的月数÷12）×按年付方式计算的本合同年保险费C累计已给付的生存现金。（3）被保险人身故时本合同的基本保险金额。若被保险人身故时本合同已变更为减额付清保险，则本公司将给付上述（1）和（3）两项金额中的较大者予健在的身故保险金受益人。

73,75,保障范围   1,11,给付条件   12,59,给付条件   14,29,给付条件   76,100,给付金额   101,120,给付金额   121,144,给付金额   145,159,给付金额   160,215,给付金额   216,237,给付条件   238,273,给付金额   274,284,给付条件   285,329,给付条件   330,347,给付条件   348,372,给付金额   373,392,给付金额   393,411,给付金额   412,426,给付金额   427,482,给付金额   483,503,给付金额   504,525,给付条件   526,563,给付金额   

一、若被保险人生存且本合同仍然有效，则根据保险单上所载的本合同的付费年限，自付费期满后的首个保险单周年日起，本公司将于每个保险单周年日给付等于基本保险金额的5%（百分之五）的生存现金予被保险人，直至本合同保险期间届满。二、若被保险人生存且本合同仍然有效，则本公司将于被保险人年满六十五岁后、七十岁后和七十五岁后的首个保险单周年日（若保险单周年日与被保险人生日是同一日期，则于被保险人六十五岁、七十岁和七十五岁生日），除给付上述生存现金外，还分别给付等于基本保险金额的20%（百分之二十）的生存现金予被保险人。在生存现金给付期间，若被保险人身故，则本合同终止，本公司将不再给付生存现金。

270,272,保障范围   1,18,给付条件   19,37,给付金额   38,54,给付金额   55,97,给付金额   110,127,给付条件   128,185,给付条件   186,208,给付条件   209,219,给付金额   220,254,给付金额   255,264,给付条件   1,8,给付条件   280,292,给付金额   

若被保险人在本合同的保险期间届满时仍然生存，则本公司给付满期金予被保险人，其金额等于本合同满期时的基本保险金额。

1,22,给付条件   23,37,给付金额   38,56,给付金额   