自本附加险合同生效日或最后复效日（以较迟者为准）起180日之内(含第180日)，若被保险人经医疗机构（见10.3）确诊，首次患上符合本条款定义的重大疾病（见10.4），我们将无息返还本附加险合同已收取的保险费，本附加险合同终止。自本附加险合同生效日或最后复效日（以较迟者为准）起180日之后(不含第180日)，若被保险人经医疗机构确诊，首次患上符合本条款定义的重大疾病，我们将按本附加险合同的基本保险金额给付重大疾病保险金。被保险人经医疗机构确诊首次患上符合本条款定义的多种重大疾病的，重大疾病保险金的给付以本附加险合同的基本保险金额为限。

73,77,保障范围   1,40,给付条件   41,60,给付条件   61,84,给付条件   85,105,给付金额   115,155,给付条件   156,168,给付条件   169,185,给付条件   186,212,给付金额   213,243,给付条件   244,270,给付金额   

自本附加险合同生效日或最后复效日（以较迟者为准）起180日之内（含第180日），若被保险人经医疗机构确诊，首次患上符合本条款定义的少儿重大疾病（见10.5），我们将无息返还本附加险合同已收取的保险费，本附加险合同终止。自本附加险合同生效日或最后复效日（以较迟者为准）起180日之后(不含第180日)，若被保险人经医疗机构确诊，首次患上符合本条款定义的少儿重大疾病，我们将按本附加险合同的基本保险金额的200%给付少儿重大疾病保险金。被保险人经医疗机构确诊首次患上符合本条款定义的多种少儿重大疾病的，少儿重大疾病保险金的给付以本附加险合同的基本保险金额的200%为限。上述重大疾病保险金与少儿重大疾病保险金累计给付以一次为限，当我们给付其中任一项保险金后，该两项责任同时终止。

66,72,保障范围   1,40,给付条件   41,53,给付条件   54,79,给付条件   80,100,给付金额   110,150,给付条件   151,163,给付条件   164,182,给付条件   183,216,给付金额   217,249,给付条件   250,283,给付金额   284,312,给付金额   

自本附加险合同生效日起180日后（不含第180日），若被保险人经医疗机构确诊，首次患上符合本条款定义的重大疾病或少儿重大疾病，并且因此在医疗机构住院治疗，我们将按住院津贴日额与住院日数相乘的金额给付住院津贴保险金。住院日数从被保险人每次住院的第1日开始计算，即每次给付住院津贴保险金的日数等于被保险人每次实际住院日数。每一个保单年度内，住院津贴保险金的给付累计以180天为限；保险期间内，住院津贴保险金的给付累计以1000天为限。

1,26,给付条件   27,39,给付条件   40,63,给付条件   64,77,给付条件   78,107,给付金额   108,129,给付条件   130,159,给付金额   160,168,给付条件   169,188,给付金额   189,194,给付条件   195,215,给付金额   