在保险期间内，若被保险人在旅行时遭受意外伤害事故，并自事故发生之日起180日内因该事故导致身故的，保险人按保险金额给付身故保险金，对该被保险人的保险责任终止。在保险期间内，被保险人在旅行时遭受意外伤害事故，且自该事故发生日起下落不明，后经人民法院宣告死亡的，保险人按保险金额给付身故保险金。但若被保险人被宣告死亡后生还的，保险金申请人应于知道或应当知道被保险人生还后30日内退还保险人已给付的身故保险金。被保险人身故前保险人已给付[本条第二款和第三款]约定的残疾、烧烫伤保险金的，身故保险金应扣除已给付的保险金。

46,48,保障范围   1,7,给付条件   8,25,给付条件   26,49,给付条件   50,65,给付金额   80,86,给付条件   87,103,给付条件   104,117,给付条件   118,129,给付条件   130,145,给付金额   146,161,给付条件   162,202,给付条件   203,240,给付条件   241,256,给付金额   

在保险期间内，若被保险人在旅行时遭受意外伤害事故，并自该事故发生之日起180日内因该事故造成本保险合同所附《人身保险残疾程度与保险金给付比例表》（简称《给付表一》）所列残疾之一的，保险人按该表所列给付比例乘以保险金额给付残疾保险金。如第180日治疗仍未结束的，按当日的身体情况进行残疾鉴定，并据此给付残疾保险金。1.被保险人因同一意外伤害事故导致一项以上残疾时，保险人给付各项残疾保险金之和，但给付总额不超过保险金额。不同残疾项目属于同一肢时，仅给付其中给付比例最高一项的残疾保险金。2.被保险人如在本次意外伤害事故之前已有残疾，保险人按合并后的残疾程度在《给付表一》中所对应的给付比例给付残疾保险金，但应扣除原有残疾程度在《给付表一》所对应的残疾保险金。

59,61,保障范围   1,7,给付条件   8,25,给付条件   22,86,给付条件   91,116,给付金额   117,130,给付条件   131,145,给付条件   146,156,给付金额   157,181,给付条件   182,196,给付金额   197,209,给付金额   210,222,给付条件   223,242,给付金额   243,265,给付条件   266,301,给付金额   302,328,给付金额   

在保险期间内，若被保险人在旅行时遭受意外伤害事故，并自事故发生之日起180日内以该次意外伤害事故为直接原因造成本合同所附《三度烧烫伤与给付比例表》所列残疾程度之一者，保险人按表中所列给付比例乘以保险单或保险凭证中列明的保险金额给付烧烫伤保险金。如治疗仍未结束的，按事故发生之日起第180日的身体情况进行伤残鉴定，并据此给付烧烫伤保险金。被保险人因同一意外伤害事故造成《三度烧烫伤与给付比例表》所列残疾程度两项以上者，保险人给付各该项烧烫伤保险金之和。该次意外伤害事故导致的残疾合并以往因意外伤害事故所致残疾，可领较严重项目烧烫伤保险金者，按较严重残疾项目标准给付保险金，但以往烧烫伤保险金（被保险人投保前遭受意外事故所至或因责任免除事项所致《三度烧烫伤与给付比例表》所列的残疾所对应的烧烫伤保险金或保险人已给付的烧烫伤保险金均视为以往意外烧烫伤保险金）应予以扣除。若该被保险人为同一旅行自愿投保由保险人所承保的多种综合保险（不包括团体保险），且在不同保障产品中有相同保险利益的，则保险人仅按其中保险金额最高者做出赔偿，并退还其它保险项下已收取的相应保险利益的保险费。

64,67,保障范围   1,7,给付条件   8,25,给付条件   23,80,给付条件   84,122,给付金额   123,131,给付条件   132,156,给付条件   157,168,给付金额   169,208,给付条件   209,225,给付金额   226,269,给付条件   270,285,给付金额   280,294,给付金额   383,421,给付条件   422,439,给付条件   440,459,给付金额   460,483,给付金额   