若被保险人于本合同生效（或最后一次复效，以较迟者为准）日起九十天后或因意外伤害事故首次发病，并经我们指定或认可的医院的专科医生确诊首次罹患本合同约定的重大疾病，则我们按基本保险金额给付“重大疾病保险金”（若被保险人同时符合一项以上重大疾病时，该给付以一项为限）予被保险人，本合同效力终止。

76,80,保障范围   1,20,给付条件   21,46,给付条件   46,79,给付条件   81,121,给付金额   122,136,给付金额   

若被保险人于本合同生效（或最后一次复效，以较迟者为准）日起九十天后或因意外伤害事故首次发病，并经我们指定或认可的医院的专科医生确诊首次罹患本合同约定的轻症疾病，则我们按基本保险金额的20%给付“轻症疾病保险金”（若被保险人同时符合一项以上轻症疾病时，该给付以一项为限）予被保险人，同时本合同继续有效。本合同的“轻症疾病保险金”的给付以一次为限。

76,80,保障范围   1,20,给付条件   21,46,给付条件   46,79,给付条件   81,125,给付金额   126,140,给付金额   151,172,给付金额   

若被保险人身故，且身故时未满十八周岁，则我们按累计已交纳保险费的100%给付“身故保险金”予身故保险金受益人，本合同效力终止。若被保险人身故，且身故时已满十八周岁，则我们按被保险人身故时的基本保险金额给付“身故保险金”予身故保险金受益人，本合同效力终止。

6,8,保障范围   64,82,给付条件   20,55,给付金额   64,82,给付条件   83,119,给付金额   

若被保险人符合上述2.4.2条“轻症疾病保险金”的给付条件，则我们自被保险人被确诊首次罹患本合同约定的轻症疾病后的下一个保单周年日开始，豁免本合同应交纳的各期保险费至本合同交费期限届满为止。被豁免的保险费视为已交纳，同时本合同继续有效。

17,21,保障范围   1,30,给付条件   31,68,给付条件   69,95,给付金额   96,108,给付金额   