被保险人在除港、澳、台地区以外的中国境内因意外伤害事故或在等待期后因疾病入住医院诊断、治疗或接受特定门诊手术，或者被保险人在中国境外或港、澳、台地区停留，自每次出境之日起90天内，因疾病（不包括该次出境前已出现的疾病或症状）经急诊或因意外伤害事故入住医院诊断、治疗或接受特定门诊手术，对于实际发生的医疗费用，我们将按3.1款的约定计算其中的可承保费用。若可承保费用大于免赔额，我们按照以下方式的其中一种向被保险人给付保险金：（1）若被保险人已获的社会医疗保险对可承保费用补偿金额大于免赔额，则：保险金＝可承保费用－社会医疗保险对可承保费用的补偿金额（2）若被保险人已获的社会医疗保险对可承保费用补偿小于免赔额，则：保险金＝可承保费用－免赔额（3）若被保险人的可承保费用未能获得任何社会医疗保险的补偿，则：保险金＝（可承保费用－免赔额）×60％ 在本合同每个保险单年度内，该项累计赔付总额不超过可承保费用赔偿限额（见3.3款）。

1,55,给付条件   56,77,给付条件   78,90,给付条件   91,142,给付条件   143,154,给付金额   155,176,给付金额   177,188,给付条件   189,212,给付金额   213,245,给付条件   248,275,给付金额   275,305,给付条件   308,350,给付金额   353,372,给付金额   369,413,给付金额   

在2.6.1款所述的医疗费用中，对于不属于就诊医院所在地城镇职工基本医疗保险用药范围内的药品费用，我们将按80％进行补偿。在本合同每个保险单年度内，该项累计赔付总额不超过非城镇职工基本医疗保险用药费用赔偿限额（见3.4款）。

1,16,给付条件   17,49,给付条件   50,61,给付金额   75,112,给付金额   

若被保险人已从其他途径（包括工作单位、社会医疗保险机构、包括本公司在内的任何商业保险机构等）获得补偿，我们将不再对已经获得补偿的部分进行赔付。

1,51,给付条件   52,71,给付金额   