在被保险人生存的条件下，我们根据下述约定承担给付生存保险金的责任：在本主险合同生效日起第100天且本主险合同已经过犹豫期，我们将按合同约定基本保险金额的百分之八（8%）给付生存保险金；自本主险合同生效后的第一个保险单周年日起第100天，我们按合同约定基本保险金额的百分之八（8%）给付生存保险金。自本主险合同生效后的第二个保险单周年日起，我们按合同约定基本保险金额的百分之八（8%）于保险单周年日给付生存保险金，该项给付每个保单年度一次，直至被保险人年满59周岁后的首个保险单周年日。

1,8,给付条件   13,33,给付金额   34,61,给付条件   62,92,给付金额   93,118,给付条件   119,148,给付金额   149,169,给付条件   170,206,给付金额   207,219,给付条件   220,242,给付条件   

在被保险人生存的条件下，我们根据下述约定承担给付养老保险金的责任：自被保险人年满60周岁后的首个保险单周年日起，我们按合同约定基本保险金额的百分之一十六（16%）于保险单周年日给付养老保险金，该项给付每个保单年度一次，直至被保险人年满74周岁后的首个保险单周年日。自被保险人年满75周岁后的首个保险单周年日起，我们按合同约定基本保险金额的百分之三十二（32%）于保险单周年日给付养老保险金，该项给付每个保单年度一次，直至被保险人年满87周岁后的首个保险单周年日。

1,8,给付条件   13,33,给付金额   34,56,给付条件   57,96,给付金额   97,109,给付条件   110,132,给付条件   133,155,给付条件   156,195,给付金额   196,208,给付条件   209,231,给付条件   

若被保险人生存至年满88周岁后的首个保险单周年日当天零时，我们按照合同约定基本保险金额的二点五倍给付祝寿金，本主险合同终止。

1,29,给付条件   30,54,给付金额   

若被保险人于年满18周岁后的首个保险单周年日前身故，我们无息返还所交保险费，本主险合同终止。若被保险人于年满18周岁后的首个保险单周年日及以后身故，我们按以下三项相比较大者给付身故保险金，本主险合同终止。①本主险合同基本保险金额的二点五倍；②被保险人身故时本主险合同的现金价值7；③若您已交保险费大于被保险人身故时已给付的生存保险金及养老保险金之和，则本项金额为您已交保险费与被保险人身故时已给付的生存保险金及养老保险金之和的差额；若您已交保险费小于或等于被保险人身故时已给付的生存保险金及养老保险金之和，则本项金额为零。

24,26,保障范围   1,26,给付条件   27,38,给付金额   47,74,给付条件   75,94,给付金额   103,120,给付金额   121,140,给付金额   141,175,给付金额   176,216,给付金额   217,253,给付金额   254,261,给付金额   