在保险期间内，若被保险人以乘客身份乘坐预定航班期间因遭受意外伤害事故，并自事故发生之日起180日内因该事故身故的，保险人依据保险单所载明的保险金额给付身故保险金，对被保险人的保险责任终止。被保险人因遭受意外伤害事故且自该事故发生日起下落不明，后经人民法院宣告死亡的，保险人依据保险单所载明的保险金额给付身故保险金。但若被保险人被宣告死亡后生还的，保险金受领人应于知道或应当知道被保险人生还后30日内退还保险人给付的身故保险金。被保险人身故前保险人已给付约定的残疾、烧烫伤保险金的，身故保险金应扣除已给付的保险金。

54,56,保障范围   1,7,给付条件   8,35,给付条件   26,47,给付条件   58,81,给付金额   95,121,给付条件   122,133,给付条件   134,157,给付金额   158,173,给付条件   174,213,给付金额   214,240,给付条件   241,256,给付金额   

在保险期间内，若被保险人以乘客身份乘坐预定航班期间因遭受意外伤害事故，并自该事故发生之日起180日内因该事故造成本保险合同所附《人身保险残疾程度与保险金给付比例表》（简称《给付表》）所列残疾之一的，保险人按该表所列给付比例乘以保险金额给付残疾保险金。如第180日治疗仍未结束的，按当日的身体情况进行残疾鉴定，并据此给付残疾保险金。1.被保险人因同一意外伤害事故导致一项以上残疾时，保险人给付各项残疾保险金之和，但给付总额不超过意外伤害保险金额。不同残疾项目属于同一肢时，仅给付其中给付比例最高一项的残疾保险金。2.被保险人如在本次意外伤害事故之前已有残疾，保险人按合并后的残疾程度在《给付表》中所对应的给付比例给付残疾保险金，但应扣除原有残疾程度在《给付表》所对应的残疾保险金。

69,71,保障范围   1,7,给付条件   8,35,给付条件   33,96,给付金额   100,125,给付金额   126,139,给付条件   140,154,给付条件   155,165,给付金额   166,190,给付条件   191,205,给付金额   206,222,给付条件   223,235,给付条件   236,255,给付金额   256,278,给付条件   279,313,给付金额   314,339,给付金额   

在保险期间内，若被保险人以乘客身份乘坐预定航班期间因遭受意外伤害事故，并自该事故发生之日起180日内因该事故造成本保险合同所附《三度烧烫伤与给付比例表》（简称《给付表二》）所列烧烫伤程度之一者，保险人按该表所对应的烧烫伤程度及下列约定给付意外伤害烧烫伤保险金。1.被保险人因同一意外伤害事故导致烧烫伤或残疾的，无论是否发生在身体同一部位，保险人仅按给付金额较高的一项给付保险金。2.被保险人因不同意外伤害事故烧烫伤且发生在身体的同一部位时，保险人给付其中较高一项的烧烫伤保险金，即：后次烧烫伤保险金的金额较高的，应扣除前次已给付的保险金；前次烧烫伤保险金的金额较高的，保险人不再给付后次的烧烫伤保险金。3.被保险人因不同意外伤害事故烧烫伤且发生在身体的不同部位时，保险人给付各项保险金之和，但给付金额总数以保险金额为限。

67,70,保障范围   1,7,给付条件   8,35,给付条件   33,94,给付条件   98,130,给付金额   131,155,给付条件   156,169,给付条件   170,189,给付金额   190,220,给付条件   221,239,给付金额   242,256,给付金额   257,269,给付金额   270,284,给付金额   285,301,给付金额   302,332,给付条件   333,345,给付金额   346,360,给付金额   